#THIS IS THE LIST OF FILES THAT CONTAIN THE TWEETS FOR THE PREVIOUS T TIMESLOTS
#IT MUST BE A STRING WITH THE NAMES OF FILES SEPARATED BY COMAS
#DO NOT INCLUDE THE DIRECTORY AGAIN, ONLY THE FILENAMES
PREVIOUS_TIMESLOTS_FILES = 5_5_2012_16_15.json,5_5_2012_16_14.json,5_5_2012_16_13.json


NGRAM_LENGTH = 3 

THRESHOLD_DISTANCE_TERMS = 0.4

MINIMUM_THRESHOLD_DISTANCE_CLUSTERS = 0.5

MAXIMUM_THRESHOLD_DISTANCE_CLUSTERS = 0.7

TOP = 60
