#THIS DETERMINES HOW THE TERMS TO BE CLUSTERED ARE CHOSEN.
#PLEASE LEAVE ONLY ONE OF THE OPTIONS UNCOMMENTED
#IN ALL CASES THE RATIO OF LIKELIHOODS IS COMPUTED.
#IN THE CASE THAT 'RATIO_THRESHOLD' IS CHOSEN,
#THE VALUE OF THE PARAMETER 'TERM_SELECTION_RATIO_THRESHOLD' MUST ALSO BE SET
#IN THE CASE THAT 'TOP_N' IS CHOSEN,
#THE VALUE OF THE PARAMETER 'TERM_SELECTION_TOP_N' MUST ALSO BE SET
#IN THE CASE THAT 'TOP_PERCENTAGE' IS CHOSEN,
#THEN THE VALUE OF THE 'TERM_SELECTION_TOP_PERCENTAGE' MUST ALSO BE SET

#TERM_SELECTION_METHOD = RATIO_THRESHOLD
TERM_SELECTION_METHOD = TOP_N
#TERM_SELECTION_METHOD = TOP_PERCENTAGE

TERM_SELECTION_RATIO_THRESHOLD = 100
TERM_SELECTION_TOP_N = 10000
TERM_SELECTION_TOP_PERCENTAGE = 0.1

#THE MINIMUM NUMBER OF WORDS A SIZE MUST HAVE
MIN_TOPIC_SIZE = 3 

#THIS PARAMETER DETERMINES HOW THE TERM GRAPH IS CONSTRUCTED.
#DIFFERENT OPTIONS DETERMINE WHICH EDGES OF THE GRAPH WILL BE INCLUDED.
#FOR EACH OF THEM (APART FROM FULL), THE APPROPRIATE 
#THRESHOLD PARAMETER MUST ALSO BE DEFINED.

#CORRELATION_SELECTION_TYPE = GLOBAL_PERCENTAGE
#CORRELATION_SELECTION_TYPE = GLOBAL_N
#CORRELATION_SELECTION_TYPE = LOCAL_PERCENTAGE
#CORRELATION_SELECTION_TYPE = LOCAL_N
#CORRELATION_SELECTION_TYPE = FULL
CORRELATION_SELECTION_TYPE = THRESHOLD
#CORRELATION_SELECTION_TYPE = GLOBAL_AVERAGE_DEGREE

CORRELATION_SELECTION_GLOBAL_RATIO = 0.1
CORRELATION_SELECTION_GLOBAL_N = 10
CORRELATION_SELECTION_LOCAL_RATIO = 0.5
CORRELATION_SELECTION_LOCAL_N = 5
CORRELATION_THRESHOLD = 5
CORRELATION_SELECTION_AVERAGE_DEGREE = 10

#THE TERM SIMILARITY MEASURE THAT IS USED FOR GRAPH CONSTRUCTION 
TERM_SIMILARITY_METHOD = NO_OF_COOCCURRENCES
#TERM_SIMILARITY_METHOD = NO_OF_COOCCURRENCES_REGULARIZED_MIN
#TERM_SIMILARITY_METHOD = NO_OF_COOCCURRENCES_REGULARIZED_MAX
#TERM_SIMILARITY_METHOD = NO_OF_COOCCURRENCES_REGULARIZED_SUM
#TERM_SIMILARITY_METHOD = NO_OF_COOCCURRENCES_REGULARIZED_TIMES
#TERM_SIMILARITY_METHOD = JACCARD
#TERM_SIMILARITY_METHOD = COSINE

#THIS IS THE EPSILON PARAMETER OF THE SCAN ALGORITHM
SCAN_EPSILON = 0.6

#THIS IS THE MU PARAMETER OF THE SCAN ALGORITHM
SCAN_MU = 3

#THIS IS THE LINKING THRESHOLD FOR ASSIGNING A HUB TERM TO A NEIGHBOURING CLUSTER
HUB_LINKING_THRESHOLD = 10