#THE NUMBER OF TOPICS THAT LDA WILL RETURN (THE NUMBER OF TOPICS IS NOT DETERMINED AUTOMATICALLY)
NO_OF_TOPICS = 10

#THE NUMBER OF ITERATIONS FOR WHICH LDA WILL BE TRAINED
NO_OF_ITERATIONS = 300

#THE NUMBER OF KEYWORDS THAT WILL BE RETURNED FOR EACH TOPIC
NO_OF_KEYWORDS = 10