#THIS IS THE DIRECTORY WHERE THE TWEETS FILES RESIDE
TWEETS_DIRECTORY = D:/TMM_package/data/FACup_tweets

#THIS IS THE FILE IN THE DIRECTORY TWEETS_DIRECTORY THAT CONTAINS THE TWEET COLLECTION FOR WHICH TOPIC DETECTION WILL BE PERFORMED
TWEETS_FILE = 5_5_2012_16_16.json

#THIS PARAMETER DETERMINES THE TOPIC DETECTION METHOD THAT WILL BE APPLIED, PLEASE COMMENT / UNCOMMENT APPROPRIATELY
#TOPIC_DETECTION_METHOD = LDA
TOPIC_DETECTION_METHOD = BNGRAM
#TOPIC_DETECTION_METHOD = DOC_PIVOT
#TOPIC_DETECTION_METHOD = GRAPH_BASED
#TOPIC_DETECTION_METHOD = SOFT_FIM

#THIS IS A FLAG DETERMINING IF THE RESULTING TOPICS SHOULD BE DISPLAYED TO STD.
#IT SHOULD BE EITHER 0 OR 1
SHOW_TOPICS_ON_STD = 1

#THIS IS A FLAG DETERMINING IF THE RESULTING TOPICS SHOULD BE WRITTEN TO A FILE.
#IT SHOULD BE EITHER 0 OR 1
SAVE_TOPICS_ON_FILE = 1

#THIS IS THE FILE TO WHICH THE RESULTS WILL BE SAVED
RESULTS_DIRECTORY = D:/
RESULTS_FILE = results.txt

#THIS IS THE NUMBER OF TOPICS THAT WILL BE SAVED TO THE RESULTS FILE
N_TOPICS_TO_SAVE = 10



