#THIS DETERMINES HOW THE TERMS TO BE CLUSTERED ARE CHOSEN.
#PLEASE LEAVE ONLY ONE OF THE OPTIONS UNCOMMENTED
#IN ALL CASES THE RATIO OF LIKELIHOODS IS COMPUTED.
#IN THE CASE THAT 'RATIO_THRESHOLD' IS CHOSEN,
#THE VALUE OF THE PARAMETER 'TERM_SELECTION_RATIO_THRESHOLD' MUST ALSO BE SET
#IN THE CASE THAT 'TOP_N' IS CHOSEN,
#THE VALUE OF THE PARAMETER 'TERM_SELECTION_TOP_N' MUST ALSO BE SET
#IN THE CASE THAT 'TOP_PERCENTAGE' IS CHOSEN,
#THEN THE VALUE OF THE 'TERM_SELECTION_TOP_PERCENTAGE' MUST ALSO BE SET

#TERM_SELECTION_METHOD = RATIO_THRESHOLD
TERM_SELECTION_METHOD = TOP_N
#TERM_SELECTION_METHOD = TOP_PERCENTAGE

TERM_SELECTION_RATIO_THRESHOLD = 100
TERM_SELECTION_TOP_N = 100
TERM_SELECTION_TOP_PERCENTAGE = 0.1

#THE MINIMUM NUMBER OF WORDS A SIZE MUST HAVE
MIN_TOPIC_SIZE = 4

#THESE ARE TWO PARAMETERS OF THE SIGMOID THAT IS USED FOR EXPANSION
B_SIGMOID = 5
C_SIGMOID = 2